<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Tetris</title>
    
</head>
<body>
        <embed 
src="tetris.mp3"
loop="false"
autostart="false"
hidden="true"
mastersound>
<div class="efg">
        

   <ul>
        <li><a href="index.html"><b>Play</b></a></li>
        <li><a href="Mechanics.html"><b>Mechanics</b></a></li>
        
   </ul> 
    </div>



    
 

 
</body>
</html>