<html>
<head>
    <title>Tetris Game </title>
    <style>
         body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
        #score{
            display: inline-block;
        }
        div{
            position: absolute;
            Top: 30%;
            left: 70%;
    
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            
        }
        
        canvas{
            border: solid .2em #fff;
            height: 90vh;
        }
    </style>
</head>
<body>
       
  
    <canvas id="tetris" width="240" height="400"></canvas>
    <div>
        Score :<div id="score"> 0 </div>
    </div>
    <h3 id ="restartButton">Restart?</h3>
    
    <script src="pieces.js"></script>
    <script src="tetris.js"></script>
    <embed 
    src="tetris.mp3"
    loop="false"
    autostart="false"
    hidden="true"
    mastersound>
    <div class="efg">


    
</body>
</html>