<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Tetris</title>
    
</head>
<body>
       
  
<div class="efg">

   <ul>
        <li><a href="index.html"><b>Play</b></a></li>
        <li><a href="Mechanics.html"><b>Mechanics</b></a></li>
        
   </ul> 
    </div>

    <pro class="content">
        <p>
                TETRIS RULE:<br>
                <ul>
                Tetris is played by 20 grid called the Matrix. Shapes called Tetriminos fall from the top of the Matrix and come to rest at the bottom. Only one Tetrimino falls at a time. At first the Tetriminos fall rather slowly; as the game progresses they will fall faster and faster.


            Tip: There are seven shapes of Tetriminos, each made up of four small squares called Minos. <br><br>
                    
                  <u><b>Moving the Tetriminos</b> </u><br> 
                <li>  Using the arrow keys, you can adjust where and how the Tetriminos fall. <br></li> 
                <li>By pressing the LEFT and RIGHT Arrow keys, you can slide the falling Tetrimino from side to side.<br> </li>
                <li>can’t slide a Tetrimino past the edge of the Matrix.<br></li> 
                 <li>By pressing the UP Arrow key, you can rotate the Tetrimino 90 degrees clockwise.<br> </li>
                 <li>You can move the Tetriminos even after they land at the bottom of the Matrix briefly.<br></li>
                 <li>The Tetrimino will Lock Down as soon as you stop trying to move it. <br></li> 
                 <li>At that point, the next Tetrimino will begin to fall.<br></li> 
                </ul>


            </p></pro>
            <embed 
            src="tetris.mp3"
            loop="false"
            autostart="false"
            hidden="true"
            mastersound>
            <div class="efg">




    
 

 
</body>
</html>